<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6We-DA-Aen">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ListView-->
        <scene sceneID="WZP-oa-M0F">
            <objects>
                <viewController storyboardIdentifier="ListView" title="ListView" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rjo-z7-hnA" customClass="ListViewController" customModule="IOS_FP_TaipeiCafe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bc9-9Y-1hg"/>
                        <viewControllerLayoutGuide type="bottom" id="JHb-i1-tuB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LgI-iv-0FG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8GG-Eo-lh2">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <connections>
                                    <segue destination="uhD-x7-nBk" kind="embed" identifier="embed" id="c6W-Ix-1rZ"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="8GG-Eo-lh2" secondAttribute="trailing" constant="-16" id="Gxa-PN-nze"/>
                            <constraint firstItem="JHb-i1-tuB" firstAttribute="top" secondItem="8GG-Eo-lh2" secondAttribute="bottom" id="RNJ-2i-T5m"/>
                            <constraint firstItem="8GG-Eo-lh2" firstAttribute="top" secondItem="bc9-9Y-1hg" secondAttribute="bottom" id="lt2-u7-oXX"/>
                            <constraint firstItem="8GG-Eo-lh2" firstAttribute="leading" secondItem="LgI-iv-0FG" secondAttribute="leadingMargin" constant="-16" id="pn3-9l-XCh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="清單瀏覽" id="kka-SR-ivb"/>
                    <connections>
                        <segue destination="JkP-Qf-5Ce" kind="show" identifier="showDetail" id="90G-8q-46y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1aI-Af-FAn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1095.2" y="-97.601199400299862"/>
        </scene>
        <!--List Table View Controller-->
        <scene sceneID="xt8-f3-GcS">
            <objects>
                <tableViewController id="uhD-x7-nBk" customClass="ListTableViewController" customModule="IOS_FP_TaipeiCafe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="IGO-7s-QFh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="uhD-x7-nBk" id="4Ie-WT-IUn"/>
                            <outlet property="delegate" destination="uhD-x7-nBk" id="ubf-kp-zJn"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ahf-3Y-CEN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1903.2" y="-98.050974512743636"/>
        </scene>
        <!--Shop-->
        <scene sceneID="X4s-q2-TCg">
            <objects>
                <viewController id="JkP-Qf-5Ce" customClass="DetailViewController" customModule="IOS_FP_TaipeiCafe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AfB-GL-OwZ"/>
                        <viewControllerLayoutGuide type="bottom" id="ofR-0H-Y3M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GEe-TV-fYi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SPL-hV-aKj">
                                <rect key="frame" x="0.0" y="603" width="375" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="05i-uQ-OHe">
                                        <rect key="frame" x="140" y="11" width="96" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="96" id="HjI-Vc-aAI"/>
                                            <constraint firstAttribute="height" constant="42" id="q6E-vY-ReK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="前往網站">
                                            <color key="titleColor" red="0.49019607840000001" green="0.35294117650000001" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="toWebsite:" destination="JkP-Qf-5Ce" eventType="touchUpInside" id="4gR-B7-s9B"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.70196078429999997" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="g6s-Zp-b2p"/>
                                    <constraint firstItem="05i-uQ-OHe" firstAttribute="centerX" secondItem="SPL-hV-aKj" secondAttribute="centerX" id="nIm-9c-2Jd"/>
                                    <constraint firstItem="05i-uQ-OHe" firstAttribute="centerY" secondItem="SPL-hV-aKj" secondAttribute="centerY" id="rhI-Uj-nbj"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Niz-Zi-p7v">
                                <rect key="frame" x="0.0" y="64" width="375" height="539"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s03-nL-Kpf">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="495.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="沒有圖片ＱＱ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azs-Qm-xWf">
                                                <rect key="frame" x="135" y="115.5" width="104" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ka9-do-vo0">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="6ms-ha-gJe"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eg1-Zj-WHb">
                                                <rect key="frame" x="313" y="266" width="46" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="250" constant="46" id="GUR-eV-ybj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vcv-OG-5Uc">
                                                <rect key="frame" x="10" y="301.5" width="355" height="1"/>
                                                <color key="backgroundColor" red="0.49019607840000001" green="0.35294117650000001" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="6S9-OA-HWk"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="營業時間：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9yI-oE-VY1">
                                                <rect key="frame" x="16" y="266" width="87" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="87" id="kzo-rk-0jt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地址：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LOX-Kz-ExQ">
                                                <rect key="frame" x="16" y="318.5" width="52" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="52" id="IOf-3K-mpB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JP8-eM-awn">
                                                <rect key="frame" x="0.0" y="250" width="375" height="1"/>
                                                <color key="backgroundColor" red="0.49019607840000001" green="0.35294117650000001" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="taq-VH-HC3"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="address" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ghe-XX-Nz0">
                                                <rect key="frame" x="297.5" y="318.5" width="61.5" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="250" constant="42" id="kZ2-nf-xrg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rEa-Id-hWa">
                                                <rect key="frame" x="10" y="354" width="355" height="1"/>
                                                <color key="backgroundColor" red="0.49019607840000001" green="0.35294117650000001" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="acR-0Z-7ag"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="鄰近捷運站：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qXy-VB-OZn">
                                                <rect key="frame" x="16" y="371" width="104" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="104" id="HIO-td-Q4d"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mrt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8yf-Ny-Vdd">
                                                <rect key="frame" x="332" y="371" width="27" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xtz-LI-bnb">
                                                <rect key="frame" x="10" y="406.5" width="355" height="1"/>
                                                <color key="backgroundColor" red="0.49019607840000001" green="0.35294117650000001" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="hSg-in-MpU"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="pvZ-X3-BYS">
                                                <rect key="frame" x="10" y="425.5" width="355" height="60"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Rf0-bB-vQw">
                                                        <rect key="frame" x="0.0" y="0.0" width="59" height="60"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="4Ok-Y3-Qah">
                                                                <rect key="frame" x="0.0" y="0.0" width="59" height="60"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WIFI" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TMV-IE-2xb">
                                                                        <rect key="frame" x="0.0" y="0.0" width="59" height="40"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nrh-ZY-4bH">
                                                                        <rect key="frame" x="0.0" y="40" width="59" height="20"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="0.49019607840000001" green="0.35294117650000001" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="TMV-IE-2xb" secondAttribute="bottom" constant="20" symbolic="YES" id="9L4-0C-VGm"/>
                                                                    <constraint firstItem="nrh-ZY-4bH" firstAttribute="leading" secondItem="4Ok-Y3-Qah" secondAttribute="leading" id="T3h-ld-KCD"/>
                                                                    <constraint firstItem="TMV-IE-2xb" firstAttribute="leading" secondItem="4Ok-Y3-Qah" secondAttribute="leading" id="duC-ea-Brv"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="WpQ-0g-QOr">
                                                        <rect key="frame" x="59" y="0.0" width="59.5" height="60"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Xpy-va-wvR">
                                                                <rect key="frame" x="0.0" y="0.0" width="59.5" height="60"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="座位" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZT-k4-vRj">
                                                                        <rect key="frame" x="0.0" y="0.0" width="59.5" height="40"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r0O-cZ-vt3">
                                                                        <rect key="frame" x="0.0" y="40" width="59.5" height="20"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="0.49019607840000001" green="0.35294117650000001" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="r0O-cZ-vt3" firstAttribute="leading" secondItem="Xpy-va-wvR" secondAttribute="leading" id="ebc-GU-qAG"/>
                                                                    <constraint firstAttribute="bottom" secondItem="bZT-k4-vRj" secondAttribute="bottom" constant="20" symbolic="YES" id="lup-Ry-DkA"/>
                                                                    <constraint firstItem="bZT-k4-vRj" firstAttribute="leading" secondItem="Xpy-va-wvR" secondAttribute="leading" id="wjg-Tv-EDP"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gju-oZ-wx8">
                                                        <rect key="frame" x="118.5" y="0.0" width="59" height="60"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="p9A-BH-dgS">
                                                                <rect key="frame" x="0.0" y="0.0" width="59" height="60"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="安靜" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DUF-HA-leq">
                                                                        <rect key="frame" x="0.0" y="0.0" width="59" height="40"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZX-PX-HK1">
                                                                        <rect key="frame" x="0.0" y="40" width="59" height="20"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="0.49019607840000001" green="0.35294117650000001" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="DUF-HA-leq" secondAttribute="bottom" constant="20" symbolic="YES" id="LoS-oJ-n1c"/>
                                                                    <constraint firstItem="DUF-HA-leq" firstAttribute="leading" secondItem="p9A-BH-dgS" secondAttribute="leading" id="O8Q-oj-F1r"/>
                                                                    <constraint firstItem="hZX-PX-HK1" firstAttribute="leading" secondItem="p9A-BH-dgS" secondAttribute="leading" id="RGC-3h-55R"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="DIy-uV-vqz">
                                                        <rect key="frame" x="177.5" y="0.0" width="59" height="60"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="EpZ-ZA-Gga">
                                                                <rect key="frame" x="0.0" y="0.0" width="59" height="60"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="味道" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvT-ig-eTL">
                                                                        <rect key="frame" x="0.0" y="0.0" width="59" height="40"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bn1-5i-FxA">
                                                                        <rect key="frame" x="0.0" y="40" width="59" height="20"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="0.49019607840000001" green="0.35294117650000001" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="gvT-ig-eTL" firstAttribute="leading" secondItem="EpZ-ZA-Gga" secondAttribute="leading" id="4tE-0T-gNw"/>
                                                                    <constraint firstItem="bn1-5i-FxA" firstAttribute="leading" secondItem="EpZ-ZA-Gga" secondAttribute="leading" id="Bm4-FA-VpK"/>
                                                                    <constraint firstAttribute="bottom" secondItem="gvT-ig-eTL" secondAttribute="bottom" constant="20" symbolic="YES" id="Xss-yO-Rhy"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5BK-N0-cz0">
                                                        <rect key="frame" x="236.5" y="0.0" width="59.5" height="60"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="5JQ-Ji-SmU">
                                                                <rect key="frame" x="0.0" y="0.0" width="59.5" height="60"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="價格" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U7V-Bl-7M7">
                                                                        <rect key="frame" x="0.0" y="0.0" width="59.5" height="40"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="odT-ha-8HX">
                                                                        <rect key="frame" x="0.0" y="40" width="59.5" height="20"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="0.49019607840000001" green="0.35294117650000001" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="U7V-Bl-7M7" secondAttribute="bottom" constant="20" symbolic="YES" id="H64-6H-25P"/>
                                                                    <constraint firstItem="odT-ha-8HX" firstAttribute="leading" secondItem="5JQ-Ji-SmU" secondAttribute="leading" id="VGL-gq-sFF"/>
                                                                    <constraint firstItem="U7V-Bl-7M7" firstAttribute="leading" secondItem="5JQ-Ji-SmU" secondAttribute="leading" id="taa-4O-Xaw"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="OgB-1k-C5l">
                                                        <rect key="frame" x="296" y="0.0" width="59" height="60"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="UEl-dr-TlU">
                                                                <rect key="frame" x="0.0" y="0.0" width="59" height="60"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="音樂" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihA-4k-teA">
                                                                        <rect key="frame" x="0.0" y="0.0" width="59" height="40"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L6N-QM-CLZ">
                                                                        <rect key="frame" x="0.0" y="40" width="59" height="20"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="0.49019607840000001" green="0.35294117650000001" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="L6N-QM-CLZ" firstAttribute="leading" secondItem="UEl-dr-TlU" secondAttribute="leading" id="9DA-cY-Fa9"/>
                                                                    <constraint firstItem="ihA-4k-teA" firstAttribute="leading" secondItem="UEl-dr-TlU" secondAttribute="leading" id="CeD-i5-ZBz"/>
                                                                    <constraint firstAttribute="bottom" secondItem="ihA-4k-teA" secondAttribute="bottom" constant="20" symbolic="YES" id="jad-iO-9Nd"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="JlS-Ks-jIM"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="Ka9-do-vo0" firstAttribute="centerX" secondItem="s03-nL-Kpf" secondAttribute="centerX" id="8Je-d4-crx"/>
                                            <constraint firstItem="pvZ-X3-BYS" firstAttribute="top" secondItem="Xtz-LI-bnb" secondAttribute="bottom" constant="18" id="9Ji-SN-QSe"/>
                                            <constraint firstItem="Vcv-OG-5Uc" firstAttribute="top" secondItem="Eg1-Zj-WHb" secondAttribute="bottom" constant="15" id="9LI-oT-VvV"/>
                                            <constraint firstItem="pvZ-X3-BYS" firstAttribute="centerX" secondItem="s03-nL-Kpf" secondAttribute="centerX" id="9up-8s-Nec"/>
                                            <constraint firstItem="rEa-Id-hWa" firstAttribute="centerX" secondItem="s03-nL-Kpf" secondAttribute="centerX" id="Ar8-ya-0Qh"/>
                                            <constraint firstItem="qXy-VB-OZn" firstAttribute="top" secondItem="rEa-Id-hWa" secondAttribute="bottom" constant="16" id="CUs-Lw-2Mt"/>
                                            <constraint firstItem="8yf-Ny-Vdd" firstAttribute="top" secondItem="qXy-VB-OZn" secondAttribute="top" id="DNC-57-dSh"/>
                                            <constraint firstItem="Ghe-XX-Nz0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="LOX-Kz-ExQ" secondAttribute="trailing" constant="24" id="FCd-ma-Urh"/>
                                            <constraint firstItem="Xtz-LI-bnb" firstAttribute="leading" secondItem="s03-nL-Kpf" secondAttribute="leading" constant="10" id="FPo-4i-eLa"/>
                                            <constraint firstItem="Xtz-LI-bnb" firstAttribute="centerX" secondItem="s03-nL-Kpf" secondAttribute="centerX" id="GaK-Sq-m3Z"/>
                                            <constraint firstItem="qXy-VB-OZn" firstAttribute="leading" secondItem="LOX-Kz-ExQ" secondAttribute="leading" id="HBl-Cf-oLJ"/>
                                            <constraint firstAttribute="trailing" secondItem="Ghe-XX-Nz0" secondAttribute="trailing" constant="16" id="HlD-Da-3no"/>
                                            <constraint firstItem="9yI-oE-VY1" firstAttribute="top" secondItem="Ka9-do-vo0" secondAttribute="bottom" constant="16" id="I1H-f1-fAn"/>
                                            <constraint firstItem="pvZ-X3-BYS" firstAttribute="leading" secondItem="s03-nL-Kpf" secondAttribute="leading" constant="10" id="Jtd-J3-N3J"/>
                                            <constraint firstItem="Vcv-OG-5Uc" firstAttribute="leading" secondItem="s03-nL-Kpf" secondAttribute="leading" constant="10" id="KDQ-k8-QB3"/>
                                            <constraint firstItem="LOX-Kz-ExQ" firstAttribute="leading" secondItem="s03-nL-Kpf" secondAttribute="leading" constant="16" id="KyK-fY-67n"/>
                                            <constraint firstItem="azs-Qm-xWf" firstAttribute="centerY" secondItem="Ka9-do-vo0" secondAttribute="centerY" id="M6v-N0-PXf"/>
                                            <constraint firstItem="Ghe-XX-Nz0" firstAttribute="top" secondItem="LOX-Kz-ExQ" secondAttribute="top" id="MiG-xc-UI0"/>
                                            <constraint firstItem="Eg1-Zj-WHb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9yI-oE-VY1" secondAttribute="trailing" constant="24" id="NKP-NB-iay"/>
                                            <constraint firstItem="9yI-oE-VY1" firstAttribute="leading" secondItem="s03-nL-Kpf" secondAttribute="leading" constant="16" id="NyV-AS-cOg"/>
                                            <constraint firstItem="rEa-Id-hWa" firstAttribute="leading" secondItem="s03-nL-Kpf" secondAttribute="leading" constant="10" id="T94-57-9rL"/>
                                            <constraint firstAttribute="trailing" secondItem="Eg1-Zj-WHb" secondAttribute="trailing" constant="16" id="UXN-YC-3xt"/>
                                            <constraint firstAttribute="bottom" secondItem="pvZ-X3-BYS" secondAttribute="bottom" constant="10" id="ZsF-zf-Nd8"/>
                                            <constraint firstItem="azs-Qm-xWf" firstAttribute="centerX" secondItem="Ka9-do-vo0" secondAttribute="centerX" id="bos-pb-X1B"/>
                                            <constraint firstItem="Vcv-OG-5Uc" firstAttribute="centerX" secondItem="s03-nL-Kpf" secondAttribute="centerX" id="dDu-VX-xcM"/>
                                            <constraint firstItem="Xtz-LI-bnb" firstAttribute="top" secondItem="8yf-Ny-Vdd" secondAttribute="bottom" constant="15" id="eep-Ly-oVZ"/>
                                            <constraint firstItem="LOX-Kz-ExQ" firstAttribute="top" secondItem="Vcv-OG-5Uc" secondAttribute="bottom" constant="16" id="fFQ-Bb-vDf"/>
                                            <constraint firstAttribute="trailing" secondItem="8yf-Ny-Vdd" secondAttribute="trailing" constant="16" id="fNA-8N-bdA"/>
                                            <constraint firstItem="Eg1-Zj-WHb" firstAttribute="top" secondItem="9yI-oE-VY1" secondAttribute="top" id="ilK-mL-TNl"/>
                                            <constraint firstItem="Ka9-do-vo0" firstAttribute="top" secondItem="s03-nL-Kpf" secondAttribute="top" id="leK-On-8CI"/>
                                            <constraint firstItem="JP8-eM-awn" firstAttribute="top" secondItem="Ka9-do-vo0" secondAttribute="bottom" id="mZJ-qM-Id8"/>
                                            <constraint firstItem="JP8-eM-awn" firstAttribute="centerX" secondItem="s03-nL-Kpf" secondAttribute="centerX" id="qca-AU-v8d"/>
                                            <constraint firstItem="rEa-Id-hWa" firstAttribute="top" secondItem="Ghe-XX-Nz0" secondAttribute="bottom" constant="15" id="tQK-dx-IcB"/>
                                            <constraint firstItem="JP8-eM-awn" firstAttribute="width" secondItem="s03-nL-Kpf" secondAttribute="width" id="w12-2g-Sf8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="s03-nL-Kpf" secondAttribute="bottom" id="FAb-2f-SjX"/>
                                    <constraint firstItem="s03-nL-Kpf" firstAttribute="top" secondItem="Niz-Zi-p7v" secondAttribute="top" id="GrK-CV-lyi"/>
                                    <constraint firstItem="s03-nL-Kpf" firstAttribute="width" secondItem="Niz-Zi-p7v" secondAttribute="width" id="Ilg-dV-GIv"/>
                                    <constraint firstAttribute="trailing" secondItem="s03-nL-Kpf" secondAttribute="trailing" id="QlG-gc-VbP"/>
                                    <constraint firstItem="s03-nL-Kpf" firstAttribute="leading" secondItem="Niz-Zi-p7v" secondAttribute="leading" id="YuZ-5P-SNq"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SPL-hV-aKj" firstAttribute="leading" secondItem="GEe-TV-fYi" secondAttribute="leadingMargin" constant="-16" id="4NS-aI-23N"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Niz-Zi-p7v" secondAttribute="trailing" constant="-16" id="BtK-TC-S5k"/>
                            <constraint firstItem="Niz-Zi-p7v" firstAttribute="leading" secondItem="GEe-TV-fYi" secondAttribute="leadingMargin" constant="-16" id="Opc-y0-Mix"/>
                            <constraint firstItem="Ka9-do-vo0" firstAttribute="width" secondItem="GEe-TV-fYi" secondAttribute="width" id="QyB-Ni-0WB"/>
                            <constraint firstItem="ofR-0H-Y3M" firstAttribute="top" secondItem="SPL-hV-aKj" secondAttribute="bottom" id="Sdr-9a-U3N"/>
                            <constraint firstItem="Niz-Zi-p7v" firstAttribute="top" secondItem="AfB-GL-OwZ" secondAttribute="bottom" id="afP-HS-k8v"/>
                            <constraint firstItem="SPL-hV-aKj" firstAttribute="top" secondItem="Niz-Zi-p7v" secondAttribute="bottom" id="iVh-pW-aqw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SPL-hV-aKj" secondAttribute="trailing" constant="-16" id="uim-nx-BnL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Shop" id="ngP-rR-euF">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="QxC-Tb-Ie3">
                            <connections>
                                <action selector="backToList:" destination="JkP-Qf-5Ce" id="Ubf-DF-klr"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="導航" id="fBF-qN-OgG">
                            <connections>
                                <action selector="openMap:" destination="JkP-Qf-5Ce" id="OXw-z1-lcd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="address" destination="Ghe-XX-Nz0" id="Q7u-hC-6PR"/>
                        <outlet property="cheap" destination="odT-ha-8HX" id="VOC-Dq-S2A"/>
                        <outlet property="link" destination="05i-uQ-OHe" id="S0M-7F-wHA"/>
                        <outlet property="mrt" destination="8yf-Ny-Vdd" id="zWE-ez-Q45"/>
                        <outlet property="music" destination="L6N-QM-CLZ" id="cDv-M0-sZw"/>
                        <outlet property="navbar" destination="ngP-rR-euF" id="iwF-Zy-Qga"/>
                        <outlet property="quiet" destination="hZX-PX-HK1" id="zkC-hY-Vqa"/>
                        <outlet property="seat" destination="r0O-cZ-vt3" id="GrC-rM-Dh9"/>
                        <outlet property="shopPhoto" destination="Ka9-do-vo0" id="yOP-pl-7lU"/>
                        <outlet property="tasty" destination="bn1-5i-FxA" id="VGL-St-NKH"/>
                        <outlet property="time" destination="Eg1-Zj-WHb" id="EZG-E9-TFe"/>
                        <outlet property="wifi" destination="nrh-ZY-4bH" id="cxz-mb-hE2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="haV-vc-15a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1277.5999999999999" y="642.72863568215894"/>
        </scene>
        <!--MapView-->
        <scene sceneID="epS-un-KOQ">
            <objects>
                <viewController title="MapView" id="keo-6e-yUU" customClass="MapViewController" customModule="IOS_FP_TaipeiCafe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Fe-lk-CZF"/>
                        <viewControllerLayoutGuide type="bottom" id="hDX-Ud-t77"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hpV-GP-J4h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="地圖瀏覽" id="A2c-fG-hyR"/>
                    <connections>
                        <segue destination="JkP-Qf-5Ce" kind="show" identifier="showDetail" id="8En-aX-wQm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0o8-wC-HMg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1095.2" y="-753.37331334332839"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="WbE-r0-6vi">
            <objects>
                <tabBarController id="6We-DA-Aen" customClass="MainTabBarController" customModule="IOS_FP_TaipeiCafe" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="6je-Qs-MnL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ppc-Qf-YZg" kind="relationship" relationship="viewControllers" id="Zri-Is-iGp"/>
                        <segue destination="902-X1-I0c" kind="relationship" relationship="viewControllers" id="xyh-H2-RtX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bpi-SX-wGl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-796" y="-425"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wn6-DP-Ma0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="902-X1-I0c" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="list" id="mvT-0S-lqO">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="GX3-5J-fd3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rjo-z7-hnA" kind="relationship" relationship="rootViewController" id="xPv-Fh-JQV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XQe-Us-IzE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156" y="-97.601199400299862"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mJJ-UL-Jb4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ppc-Qf-YZg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="map_" id="Pc0-7o-rd2">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="u2O-7G-kM1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="keo-6e-yUU" kind="relationship" relationship="rootViewController" id="p60-Iy-xUk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="03i-dX-uLx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156" y="-753.37331334332839"/>
        </scene>
    </scenes>
    <resources>
        <image name="list" width="25" height="25"/>
        <image name="map_" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="8En-aX-wQm"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.49019607840000001" green="0.35294117650000001" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
</document>
